/* =========== Common styles =========== */
h1,h2,h3,h4,h5,h6,p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}
img {
    display: block;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;

}

@media screen and (min-width: 768px) {
.container {
    min-width: 768px;
          }
}

@media screen and (min-width:1158px) {
.container {
    min-width: 1158px;
    padding: 0 15px;
    }
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* =========== /Common styles =========== */

/* =========== Page Header styles =========== */
.page-header {
    
    border-bottom: 1px solid #e7e9fc;
    gap: 40px;
    
}
.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (min-width: 320px) {
    .page-header-container {
        display: flex;
        align-items: center;
    }
}

.page-body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

.page-nav {
    display: flex;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .page-nav {
        display: flex;
        align-items: center;
    }
}
@media screen and (min-width: 1158px) {
    .page-nav {
        margin-right: 332px;
    }
}
.page-menu {
    display: none;
    
}
@media screen and (min-width: 768px) {
    .page-menu {
        display: flex;
        gap: 40px;
    }
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #404bbf;  
    position: relative;
    padding: 17px 0;
    
}

.logo-raleway {
    color: #2e2f42;
}


.page-header {
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    
}
.menu-item {
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}


.page-adress {
    font-style: normal;
    margin-left: auto;
    display: none;

}

.open-menu-btn {
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    line-height: 0;
    border: none;
}

@media screen and (min-width:768px) {

 .open-menu-btn {
    display: none;
 }
 .logo {
    margin-right: 120px;
 }
 .page-menu {
     display: flex;
     gap: 40px;
 }
 .menu-link {
     font-family: "Roboto", sans-serif;
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #2e2f42;
     padding: 24px 0;
     display: block;
     position: relative;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
 }
 .menu-link:hover,
 .menu-link:focus {
     color: #404bbf;
 }
 .studio-underline::after {
     content: "";
     display: block;
     width: 100%;
     height: 4px;
     margin-left: 0;
     bottom: -1px;
     margin-top: 26px;
     position: absolute;
     border-radius: 2px;
     background-color: #404bbf;
 }

 .current {
     color: #404bbf;
 }
  .page-adress {
      display: block;
  }
  .menu-adress {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .adress-info {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-size: 12px;
      line-height: 1.6;
      letter-spacing: 0.02em;
      color: #434455;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .adress-info:hover,
  .adress-info:focus {
      color: #404bbf;
  }
}

@media screen and (min-width:1158px) {
  .logo {
    margin-right: 76px;
  }
  .menu-adress {
    flex-direction: row;
    gap: 40px;
  }
  .adress-info {
    font-size: 16px;
    line-height: 1,5;
  }
}
/* =========== /Page Header styles =========== */

/* =========== Business Section styles =========== */
.section-blog {
    padding-top: 96px;
    padding-bottom: 96px;
}
.business-contanier {
    
    display: block;
    
}
.business {
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/mob/Dark-bg@1x.jpg);
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position: center;
    padding: 72px 0;
    text-align: center;
}
@media only screen and (min-resolution: 192dpi) and (max-width: 767px) {
    .business {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/mob/Dark-bg@2x.jpg);
    }
}

@media only screen and (min-width: 768px) {
    .business {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/tab/Dark-bgtab@1x.jpg);
    }
}

@media only screen and (min-resolution: 192dpi) and (max-width: 1157px) {
    .business {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/tab/Dark-bgtab@2x.jpg);
    }
}

@media only screen and (min-width: 1158px) {
    .business {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/pc/people-office\ 1@1x.jpg);
        padding: 188px 0;
        max-width: 1440px;
        margin: 0 auto;
    }
}

@media only screen and (min-resolution: 192dpi) and (min-width: 1158px) {
    .business {
        background-image: linear-gradient(to bottom,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/pc/people-office\ 1@2x.jpg);
        padding: 188px 0;
        max-width: 1440px;
        margin: 0 auto;
    }
}

.main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    max-width: 216px;
}

@media screen and (min-width: 768px) {
    .main-title {
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }
}

@media screen and (min-width: 1158px) {
    .main-title {
        margin-bottom: 48px;
    }
}

.order-service-btn {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    min-width: 169px;
    border-radius: 4px;
    padding: 16px 32px;
    height: 56px;
    display: block;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    margin-top: 46px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service-btn:hover,
.order-service-btn:focus {
    background-color: #404bbf;
    
}
/* =========== /Business Section styles =========== */

/* =========== Blog Section styles =========== */

.contanier-blog {
display: none;

}
@media only screen and (min-width: 320px) and (max-width: 1157px) {
    .contanier-blog {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    .contanier-blog {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        margin-bottom: 8px;
        box-sizing: border-box;
        border: 1px solid rgb(142, 143, 153);
        border-radius: 4px;
        background-color: #f4f4fd;
    }
}

.menu-page {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 72px;

}
@media screen and (min-width: 768px) {
    .menu-page {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 72px;
    }
}

@media screen and (min-width: 1158px) {
    .menu-page {
        display: flex;
        gap: 24px;
    }
}

@media screen and (min-width: 768px) {
    .menu-page-item {
        width: calc((100% - 36px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .menu-page-item {
        width: calc((100% - 72px) / 4);
    }
}

.blog-section {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;

}
@media screen and (min-width: 768px) {
    .blog-section {
        text-align: start;
    }
}

@media screen and (min-width: 1158px) {
    .blog-section {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}
.blog-section-info {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;

}

/* =========== Our Team Section styles =========== */
.our-team-section {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #F4F4FD;
}

.team-section {
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;

}

.social-media-menu-team {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
}
.menu-team {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 72px;
}
@media screen and (min-width: 768px) {
    .menu-team {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 24px;
        row-gap: 64px;
    }
     
}

.menu-team-item {
    background-color: #ffffff;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 1158px) {
    .menu-team-item {
        width: calc((100% - 72px) / 4);
    }
}

.name {
    padding: 32px 0;
}

.menu-team-name {
   
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.menu-team-info {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.social-media-icon {
    fill: #f4f4fd;
}


.social-media-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover,
.social-media-link:focus {
    background-color: #404bbf;
}

/* =========== /Our Team Section styles =========== */

/* =========== Portfolio Section styles =========== */
.portfolio-section {
    padding-top: 96px;
    padding-bottom: 96px;

}
.portfolio-page {
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}
.menu-portfolio {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 48px;
}
@media screen and (min-width: 768px) {
    .menu-portfolio {
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
}
.menu-portfolio-item {
    background-color: #ffffff;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-portfolio-item:hover .category-text {
    transform: translateY(0%);
}

.menu-portfolio-item:hover,
.menu-portfolio-item:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.category {
    width: 288px;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

@media screen and (min-width: 768px) {
    .category {
        width: 356px;
    }
}

@media screen and (min-width: 1158px) {
    .category {
        width: 360px;
    }
}

.portfolio-service {
    
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-info {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.menu-portfolio-item-img {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 0;
    background: #ffffff;
    width: 288px;
    height: 280px;
}
@media screen and (min-width: 768px) {
    .menu-portfolio-item-img {
        width: 356px;
        height: 300px;
    }
}

@media screen and (min-width: 1158px) {
    .menu-portfolio-item-img {
        width: 360px;
        height: 300px;
    }
}

.category-text {
    position: absolute;
    top: 0;
    bottom: 120px;
    background-color: #4d5ae5;
    color: #f4f4fd;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px 32px;
    letter-spacing: 0.02em;
    text-align: left;
    font-size: 16px;
    line-height: 1.5;
}

/* =========== /Portfolio Section styles =========== */

/*=========== Footer Section styles===========*/

.footer-page {
    background-color: #2e2f42;
    padding: 96px 0;
    
}

.logo-footer {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
}

.logo-raleway-footer {
    color: #f4f4fd;
    
}

.footer-page-info {        
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
}

@media screen and (min-width: 768px) {
    .footer-page-info {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        max-width: 264px;
        text-align: left;
    }
}
.container-footer-page {
    display: flex;
    
    row-gap: 72px;
    align-items: baseline;
    flex-wrap: wrap;

}
 

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .container-footer-page {
    width: 584px;
    display: flex;
    flex-wrap: wrap;
            
    }
}

@media screen and (min-width: 1158px) {
    .container-footer-page {
        display: flex;
        align-items: baseline;
    }
}
.social-media-title {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
   

}

@media screen and (max-width: 767px) {
    .social-media-title {
        text-align: center;
    }
}
.footer-page-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-bottom: 72px;
}

.social-media-menu {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;

}
.social-media-list {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link-color {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.social-media-icon {
    fill: #f4f4fd;
}
.social-media-link-color:hover {
    background-color: #31d0aa;
}

.social-media-link-color:focus {
    background-color: #31d0aa;
}

.menu-portfolio-item:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


.footer-subscribe-text {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    }

@media screen and (min-width: 768px) {
    .footer-subscribe-text {
        text-align: left;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #ffffff;
        margin-bottom: 16px;
        
    }
}

@media screen and (min-width: 1158px) {
    .footer-subscribe-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        text-align: left;
        margin-bottom: 16px;
    }
}
.subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}
@media screen and (min-width: 768px) {
    .subscribe-form {
        justify-content: space-between;
        display: flex;
        flex-direction: row;
    }
}

@media screen and (min-width: 1158px) {
    .subscribe-form {
        display: flex;
        gap: 24px;
    }
}
.footer-subscribe-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    max-width: 165px;
    height: 40px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
    .footer-subscribe-btn {
        margin-left: 0;
    }
}
.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
    background-color: #404bbf;
}

.footer-input {
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding-left: 16px;
}
@media screen and (min-width: 768px) {
    .footer-input {
        width: 264px;
    }
}
.footer-input::placeholder {
    color: #ffffff;
}

.icon-footer-third {
    fill: #ffffff;
    margin-left: 16px;
}
.icon-send {
    fill: #ffffff;
    margin-left: 16px;
}
/* =========== /Footer Section styles =========== */

/* =========== Backdrop Section styles =========== */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
    width: 288px;
    min-height: 623px;
    background-color: #FCFCFC;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    visibility: visible;
}
@media screen and (min-width: 768px) {
    .modal {
        width: 408px;
        min-height: 584px;
    }

}
@media screen and (max-width: 767px) {
    .modal {
        padding-left: 16px;
        padding-right: 16px;
    }
    .review-form-checkbox-label {
        align-items: center;
        display: flex;
    }
.privacy-box {
    flex-direction: column;
}
}
@media screen and (min-width: 768px) {
    .review-form-chackbox-label {
        display: flex;
        align-items: center;
    }
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover, 
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;

}
.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}    

.modal-close-btn:hover > .modal-close-icon,
.modal-close-btn:focus > .modal-close-icon {
    fill: #FFFFFF
}

/* =========== /Backdrop Section styles =========== */

/* =========== Rewiew form styles =========== */

.review-form-description {
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}
.review-form-input {
    border-radius: 4px;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
    outline: transparent;
}

.review-form-field-label { 
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}
.review-form-input-wrapper {
    position: relative;
    
}
.review-form-field-wrapper-comment {
    margin-bottom: 16px
}
.review-form-checkbox-wrapper-checkbox {
    margin-bottom: 24px;
}
.review-form-checkbox-wrapper {
    margin-bottom: 24px;
}
.review-form-field-wrapper {
    margin-bottom: 8px;
}
.review-form-field-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-input:focus {
    border-color: #4D5AE5;
    outline: transparent;
}

.review-form-input:focus + .review-form-field-icon {
    fill: #4D5AE5;
}

.review-form-message {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    height: 120px;
    resize: none;
    padding: 8px 16px;
    color: rgba(46, 47, 66, 0.4);
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    width: 100%;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.review-form-message::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.review-form-message:focus {
    border-color: #4D5AE5;
    outline: transparent;
}

.review-form-checkbox-label {
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.review-form-own-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px; 
    height: 16px;
    cursor: pointer;
    fill: transparent;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.review-form-privacy-checkbox:checked + .review-form-checkbox-label .review-form-own-checkbox {
    background-color: #404bbf;
    fill: #F4F4FD;;
    border: none;
}
.review-form-privacy-checkbox:focus + .review-form-checkbox-label .review-form-own-checkbox {
    outline: 1px solid rgba(46, 47, 66, 0.4);
}
.privacy-policy-link {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}
.review-form-submit-btn {
    display: block;
    margin: 0 auto;
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.64px;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.review-form-submit-btn:hover,
.review-form-submit-btn:focus {
    background-color: #404BBF;
}
@media screen and (max-width: 767px) {
    .privacy-box {
        flex-direction: column;
    }
}
/* =========== /Rewiew form styles =========== */

/* =========== Footer subscribe styles =========== */

.footer-subscribe { 
    display: flex;
    flex-direction: column;
}
.subscribe-label {
    display: flex;
}

.footer-input {
    border: 1px solid white;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    border-radius: 4px;
    max-width: 100%;
    height: 40px;
    padding-left: 16px;
    color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-input::placeholder {
    color: white;
}

.footer-input:focus {
    outline: none
}

.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
    background-color: #404BBF;
}

/* =========== /Footer subscribe styles =========== */

/* =========== Mobile menu styles =========== */
.menu-item-mobile {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}
.menu-mobile-info {
margin-top: 72px;
}

.menu-link-mobile {
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link-mobile:hover,
.menu-link-mobile:focus {
    color: #404bbf;
}
.adress-info-mobile {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-info-mobile:hover,
.adress-info-mobile:focus {
    color: #404bbf;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999999;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }

    .open-menu-btn {
        display: none;
    }
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
}
.mobile-menu-close-btn {
    position: absolute;
    top: 32px;
    right: 32px;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
    fill: #2e2f42;
}
.mobile-menu-container {
    position: relative;
}

.social-media-menu-mobile {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
    margin-bottom: 40px;
}

.social-media-link-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    fill: #f4f4fd;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.social-media-link-mobile:hover,
.social-media-link-mobile:focus {
    background-color: #404bbf;
}
.social-media-list-mobile {
    width: 40px;
    height: 40px;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-adress-mobile {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.menu-adress-mobile {
    margin-top: 168px;
}
/* =========== /Mobile menu styles =========== */